FROM quay.io/centos/centos:stream8
# use officiel centos(-streams) container base image from https://quay.io/repository/centos/centos

# change to ENV variable
ARG OCRELEASE=4.8
ARG USER=1000
ARG APP_ROOT=/tools

USER root

# install some additional packages
RUN INSTALL_PKGS="wget net-tools iputils less jq git openssl vim-minimal-2 vim-enhanced-2 sudo passwd"; \
    yum install -q -y --setopt=tsflags=nodocs $INSTALL_PKGS; \
    rpm -V $INSTALL_PKGS; \
    yum -y -q update; \
    yum -q clean all; 

RUN mkdir -p ${APP_ROOT}/bin \
    && chmod g+w ${APP_ROOT}

# copy required scripts to image and install 'oc' client
COPY scripts/* ${APP_ROOT}/bin/
RUN wget --no-verbose https://mirror.openshift.com/pub/openshift-v4/clients/ocp/latest-$OCRELEASE/openshift-client-linux.tar.gz \
    && tar -xf openshift-client-linux.tar.gz \
    && mv -v {oc,kubectl} ${APP_ROOT}/bin \
    && rm -f openshift-client-linux.tar.gz

ENV PATH=${APP_ROOT}/bin:${PATH} HOME=${APP_ROOT}

RUN chmod 755 ${APP_ROOT}/bin/* \
    && chgrp -R 0 ${APP_ROOT} \
    && chmod -R g=u ${APP_ROOT} \
    && chmod g=u /etc/passwd


RUN useradd -u ${USER} -d ${APP_ROOT} demo-user \
    && echo "start123" | passwd --stdin demo-user \
    && usermod -aG wheel demo-user \
#    && usermod -aG sudo demo-user \
    && echo "" >>/etc/sudoers \
    && echo "demo-user ALL = NOPASSWD: /usr/bin/bash, /bin/kill" >>/etc/sudoers


# switch to user
USER $USER
WORKDIR ${APP_ROOT}

ENTRYPOINT [ "uid_entrypoint" ]
